This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 6_834j_ps03.aux
The style file: plain.bst
Database file #1: 6_834j_ps03.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4153 characters,
and the built_in function-call counts, 258 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 11
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 2
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
