\relax 
\providecommand\zref@newlabel[2]{}
\citation{strens2000bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}POMDP}{1}}
\citation{astrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value Iteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thompson Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\bibdata{6_834j_ps03}
\bibcite{strens2000bayesian}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Environment Paradigm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organization of Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runtime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Reward for POMDP}}{4}}
\newlabel{fig:pomdp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Reward for MDP}}{4}}
\newlabel{fig:mdp}{{2}{4}}
